Ameko/Views/EventTextArea.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Ameko.ViewModels"
             xmlns:ae="using:AvaloniaEdit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:document="clr-namespace:AvaloniaEdit.Document;assembly=AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ameko.Views.EventTextArea">
    
    <Design.DataContext>
        <vm:EventGroupViewModel/>
    </Design.DataContext>
    

    <Panel Margin="0 5">
        <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1.5">
            <DockPanel Margin="5">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin=" 0 0 0 5">
                    <CheckBox IsChecked="{Binding CurrentEvent.Comment, FallbackValue=false}">Comment</CheckBox>
                    
                    <TextBox Text="{Binding CurrentEvent.StartText, FallbackValue=0:00:00.00}" Margin="5 0" />
                    <TextBox Text="{Binding CurrentEvent.EndText, FallbackValue=0:00:00.00}" />
                    
                    <ComboBox Width="200" Margin="5, 0"></ComboBox>
                    <Button Width="50">Edit</Button>
                    <Label Margin="15 5 10 5">|</Label>
                    <TextBox Text="{Binding CurrentEvent.MarginL, FallbackValue=0}" Margin="5 0" />
                    <TextBox Text="{Binding CurrentEvent.MarginR, FallbackValue=0}" />
                    <TextBox Text="{Binding CurrentEvent.MarginV, FallbackValue=0}" Margin="5 0" />
                    
                    <TextBox Text="{Binding CurrentEvent.Actor, FallbackValue=''}" Watermark="Actor" Width="200" />
                    <TextBox Text="{Binding CurrentEvent.Effect, FallbackValue=''}" Watermark="Effect" Width="200" Margin="5 0" />
                </StackPanel>
                
                <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1.5">
                    <ae:TextEditor Name="Editor" DockPanel.Dock="Bottom" Height="60" FontSize="16" />
                </Border>
            </DockPanel>
        </Border>
    </Panel>
    
</UserControl>
